<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- for fa symbol-->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>LANDSCAPES</title>
    <style>
        body{
            background-color: gray;
        }
    </style>
    </head>
    <body>
        <header>
            <h2><img src="images/Chloe.png" alt="My test image" align="left" align="top" style="width:100px;height:60;"></h2>
        </header>
        <h1><br/>Landscapes<br/></h1>
        <img src="images/landscapes/IMG_4791.jpg" align="left" alt="landscpes image" style="width:500px;height:333; overflow: hidden;" class="img"> 
        <img src="images/landscapes/IMG_4646.jpg" align="center" alt="landscpes image" style="width:500px;height:333; overflow: hidden;" class="img">
        <img src="images/landscapes/IMG_4792.jpg" align="left" alt="landscpes image" style="width:500px;height:333; overflow: hidden;" class="img"> 
        <img src="images/landscapes/IMG_4696.jpg" align="center" alt="landscpes image" style="width:500px;height:333; overflow: hidden;" class="img"> 


        <footer>
            <p3>copyright &copy; 2018 by Chloe<br/></p3>
            <p3><a href="https://www.facebook.com" class="fa fa-facebook"></a></p3>
            <p3><a href="https://www.instagram.com" class="fa fa-instagram"></a></p3>

        </footer>


    </body>
</html>